# 20483

./: .gitignore  README.md
Mod01/Labfiles/Solution/Exercise 1/School/: School.csproj  appsettings.json
Mod01/Labfiles/Starter/Exercise 2/School/Properties/: Settings.Designer.cs
Mod01/Labfiles/Starter/Exercise 4/School/: App.config
Mod02/Democode/Starter/FourthCoffee.MethodTestHarness/FourthCoffee.MethodTestHarness/: FourthCoffee.MethodTestHarness.csproj
Mod02/Labfiles/Solution/Exercise 3/School/: School.csproj
Mod03/Democode/Solution/EventsAndXAML/Properties/: Settings.Designer.cs
Mod03/Democode/Solution/UsingStructs/UsingStructs/: UsingStructs.csproj
Mod03/Democode/Starter/EventsAndXAML/Properties/: Resources.Designer.cs
Mod04/Labfiles/Solution/Exercise 2/GradesTest/: GradesTest.csproj
Mod05/Democode/BaseConstructors/: BaseConstructors.csproj
Mod06/Democode/Starter/FourthCoffee.ExceptionLogger/FourthCoffee.ExceptionLogger/: App.config  FourthCoffee.ExceptionLogger.csproj
Mod06/Democode/Starter/FourthCoffee.LogProcessor/FourthCoffee.LogProcessor/: FourthCoffee.LogProcessor.csproj
Mod06/Labfiles/Solution/Exercise 2/GradesPrototype/Properties/: Settings.Designer.cs
Mod06/Labfiles/Starter/Exercise 3/GradesPrototype/: GradesPrototype.csproj
Mod07/Democode/Demo1/Solution/FourthCoffee.Employees/FourthCoffee.Employees/: FourthCoffeeEmployeesModel.Designer.cs
Mod07/Democode/Demo2/FourthCoffee.Employees/FourthCoffee.Employees/: FourthCoffee.Employees.csproj  appsettings.json
Mod07/Labfiles/Starter/Exercise 1/GradesPrototype/: GradesPrototype.csproj
Mod08/Democode/Solution/Fourth Coffee Contact Finder/Fourth Coffee Contact Finder/: Fourth Coffee Contact Finder.csproj
Mod08/Democode/Starter/Fourth Coffee Contact Finder/FourthCoffee.Infrastructure/: FourthCoffee.Infrastructure.csproj
Mod08/Labfiles/Solution/Exercise 1/Grades.DataModel/: Grades.DataModel.csproj
Mod08/Labfiles/Solution/Exercise 1/GradesPrototype/: appsettings.json
Mod08/Labfiles/Solution/Exercise 2/GradesPrototype/: GradesPrototype.csproj
Mod08/Labfiles/Starter/Exercise 1/GradesPrototype/: GradesPrototype.csproj
Mod08/Labfiles/Starter/Exercise 2/GradesPrototype/: GradesPrototype.csproj
Mod08/Labfiles/Starter/Exercise 3/GradesPrototype/: GradesPrototype.csproj
Mod09/Labfiles/Solution/Exercise 1/: Grades.sln
Mod09/Labfiles/Solution/Exercise 1/Grades.DataModel/: Grades.DataModel.csproj
Mod09/Labfiles/Solution/Exercise 1/Grades.WPF/: Grades.WPF.csproj  app.config  appsettings.json
Mod09/Labfiles/Solution/Exercise 1/Grades.WPF/Properties/: Settings.Designer.cs
Mod09/Labfiles/Solution/Exercise 1/Grades.Web/: Grades.Web.csproj  web.config
Mod09/Labfiles/Solution/Exercise 2/Grades.WPF/: Grades.WPF.csproj
Mod09/Labfiles/Starter/Exercise 2/Grades.WPF/: Grades.WPF.csproj
Mod10/Democode/Solution/Locking/: Locking.csproj
Mod10/Labfiles/Starter/Exercise 2/Grades.WPF/: Grades.WPF.csproj
Mod11/Democode/Solution/FourthCoffee.ExceptionLogger/FourthCoffee.ExceptionLogger/: FourthCoffee.ExceptionLogger.csproj  appsettings.json
Mod11/Democode/Starter/FourthCoffee.ExceptionLogger/FourthCoffee.ExceptionLogger/: FourthCoffee.ExceptionLogger.csproj
Mod11/Labfiles/Solution/Exercise 2/Grades.DataModel/: appsettings.json
Mod11/Labfiles/Starter/Exercise 2/Grades.WPF/: Grades.WPF.csproj
Mod12/Democode/Solution/FourthCoffee.Core/FourthCoffee.Core/: FourthCoffee.Core.csproj
Mod12/Democode/Solution/FourthCoffee.MetaDataExtractor/FourthCoffee.MetadataExtractor/: FourthCoffee.MetadataExtractor.csproj
Mod12/Democode/Starter/FourthCoffee.TypeInspector/FourthCoffee.TypeInspector/: FourthCoffee.TypeInspector.csproj
Mod12/Labfiles/Solution/Exercise 3/Grades.Utilities/: Grades.Utilities.csproj
Mod12/Labfiles/Solution/Exercise 3/Grades.WPF/: Grades.WPF.csproj
Mod12/Labfiles/Starter/Exercise 1/Grades.Utilities/: Grades.Utilities.csproj
Mod12/Labfiles/Starter/Exercise 1/Grades.WPF/: Grades.WPF.csproj
Mod12/Labfiles/Starter/Exercise 2/Grades.WPF/: app.config
Mod13/Democode/FourthCoffee.MessageSafe/FourthCoffee.MessageSafe/: FourthCoffee.MessageSafe.csproj  appsettings.json
Mod13/Labfiles/Solution/Exercise 1/Grades.Utilities/: Grades.Utilities.csproj
Mod13/Labfiles/Solution/Exercise 1/Grades.WPF/: Grades.WPF.csproj  appsettings.json
Mod13/Labfiles/Starter/Exercise 1/Grades.WPF/: app.config
Mod13/Labfiles/Starter/Exercise 2/School-Reports/: School-Reports.csproj  appsettings.json
