<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Security" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Branch.cs">
      <DependentUpon>FourthCoffeeEmployeesModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Employee.cs">
      <DependentUpon>FourthCoffeeEmployeesModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FourthCoffeeEmployeesModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FourthCoffeeEmployeesModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Update="FourthCoffeeEmployeesModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FourthCoffeeEmployeesModel.tt</DependentUpon>
    </Compile>
    <Compile Update="FourthCoffeeEmployeesModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FourthCoffeeEmployeesModel.edmx</DependentUpon>
    </Compile>
    <Compile Update="JobTitle.cs">
      <DependentUpon>FourthCoffeeEmployeesModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="FourthCoffeeEmployeesModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>FourthCoffeeEmployeesModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Update="FourthCoffeeEmployeesModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>FourthCoffeeEmployeesModel.edmx</DependentUpon>
      <LastGenOutput>FourthCoffeeEmployeesModel.Context.cs</LastGenOutput>
    </None>
    <None Update="FourthCoffeeEmployeesModel.edmx.diagram">
      <DependentUpon>FourthCoffeeEmployeesModel.edmx</DependentUpon>
    </None>
    <None Update="FourthCoffeeEmployeesModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>FourthCoffeeEmployeesModel.edmx</DependentUpon>
      <LastGenOutput>FourthCoffeeEmployeesModel.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
  </ItemGroup>
</Project>